AC_INIT(enigma2-skins, 1.0)
AM_INIT_AUTOMAKE(enigma2-skins, 1.0)

AC_OUTPUT([
./Makefile
./skins/Makefile
./skins/Nemesis.Blueline.Extended/Makefile
./skins/Nemesis.Greyline.Extended/Makefile
./skins/Nemesis.Greenline/Makefile
./skins/Nemesis.Greyline.Single/Makefile
./skins/Nemesis.Greenline.Extended/Makefile
./skins/Nemesis.Greyline/Makefile
./skins/Nemesis.Flatline/Makefile
./skins/Nemesis.Flatline.Blue/Makefile
./skins/Nemesis.Blueline/Makefile
./skins/Nemesis.Greenline.Single/Makefile
./skins/Nemesis.Blueline.Single/Makefile
./skins/Nemesis.BlackBox/Makefile
./skins/Nemesis.BlackBox/menu/Makefile
./skins/Nemesis.ChromeLine/Makefile
./skins/Nemesis.ChromeLine/menu/Makefile
./skins/Nemesis.ChromeLine.Cobolt/Makefile
./skins/Nemesis.ChromeLine.Cobolt/menu/Makefile
./skins/Nemesis.GlassLine/Makefile
./skins/Nemesis.GlassLine/menu/Makefile
./skins/Nemesis.ShadowLine/Makefile
./skins/Kerni-HD1/Makefile
./skins/Kerni-HD1/menu/Makefile
./skins/Kerni-HD1/icons/Makefile
./skins/Kerni-HD1/buttons/Makefile
./skins/dreamTV-HD/Makefile
./skins/dreamTV-HD/menu/Makefile
./skins/dreamTV-HD/icons/Makefile
./skins/dreamTV-HD/buttons/Makefile
./skins/dTV-HD/Makefile
./skins/dTV-HD/menu/Makefile
./skins/dTV-HD/icons/Makefile
./skins/dTV-HD/buttons/Makefile
])
