AC_INIT(enigma2-skins, 1.0)
AM_INIT_AUTOMAKE(enigma2-skins, 1.0)
AM_PATH_PYTHON()


AC_OUTPUT([
./Makefile
./skins/Makefile
./skins/BrushedAlu-HD/Makefile
./skins/BrushedAlu-HD/menu/Makefile
./skins/BrushedAlu-HD/icons/Makefile
./skins/BrushedAlu-HD/buttons/Makefile
./skins/BrushedAlu-HD/mmp3/Makefile
./skins/BrushedAlu-HD/frame/Makefile
#./skins/BrushedAlu-HD/meta/Makefile
./skins/dmm-HD/Makefile
./skins/dmm-HD/menu/Makefile
./skins/dmm-HD/icons/Makefile
./skins/dmm-HD/buttons/Makefile
./skins/dmm-HD/mmp3/Makefile
#./skins/dmm-HD/meta/Makefile
./skins/dreamTV-HD/Makefile
./skins/dreamTV-HD/menu/Makefile
./skins/dreamTV-HD/icons/Makefile
./skins/dreamTV-HD/buttons/Makefile
#./skins/dreamTV-HD/meta/Makefile
./skins/dTV-HD/Makefile
./skins/dTV-HD/menu/Makefile
./skins/dTV-HD/icons/Makefile
./skins/dTV-HD/buttons/Makefile
#./skins/dTV-HD/meta/Makefile
./skins/Kerni-HD1/Makefile
./skins/Kerni-HD1/menu/Makefile
./skins/Kerni-HD1/icons/Makefile
./skins/Kerni-HD1/buttons/Makefile
#./skins/Kerni-HD1/meta/Makefile
./skins/Nemesis.BlackBox/Makefile
./skins/Nemesis.BlackBox/menu/Makefile
#./skins/Nemesis.BlackBox/meta/Makefile
./skins/Nemesis.Blueline/Makefile
#./skins/Nemesis.Blueline/meta/Makefile
./skins/Nemesis.Blueline.Extended/Makefile
#./skins/Nemesis.Blueline.Extended/meta/Makefile
./skins/Nemesis.Blueline.Single/Makefile
#./skins/Nemesis.Blueline.Single/meta/Makefile
./skins/Nemesis.ChromeLine/Makefile
./skins/Nemesis.ChromeLine/menu/Makefile
#./skins/Nemesis.ChromeLine/meta/Makefile
./skins/Nemesis.ChromeLine.Cobolt/Makefile
./skins/Nemesis.ChromeLine.Cobolt/menu/Makefile
#./skins/Nemesis.ChromeLine.Cobolt/meta/Makefile
./skins/Nemesis.Flatline/Makefile
#./skins/Nemesis.Flatline/meta/Makefile
./skins/Nemesis.Flatline.Blue/Makefile
#./skins/Nemesis.Flatline.Blue/meta/Makefile
./skins/Nemesis.GlassLine/Makefile
./skins/Nemesis.GlassLine/menu/Makefile
#./skins/Nemesis.GlassLine/meta/Makefile
./skins/Nemesis.Greenline/Makefile
#./skins/Nemesis.Greenline/meta/Makefile
./skins/Nemesis.Greenline.Extended/Makefile
#./skins/Nemesis.Greenline.Extended/meta/Makefile
./skins/Nemesis.Greenline.Single/Makefile
#./skins/Nemesis.Greenline.Single/meta/Makefile
./skins/Nemesis.Greyline/Makefile
#./skins/Nemesis.Greyline/meta/Makefile
./skins/Nemesis.Greyline.Extended/Makefile
#./skins/Nemesis.Greyline.Extended/meta/Makefile
./skins/Nemesis.Greyline.Single/Makefile
#./skins/Nemesis.Greyline.Single/meta/Makefile
./skins/Nemesis.ShadowLine/Makefile
#./skins/Nemesis.ShadowLine/meta/Makefile
./skins/simple/Makefile
#./skins/simple/meta/Makefile
./skins/SWAIN-HD/Makefile
./skins/SWAIN-HD/mmp3/Makefile
#./skins/SWAIN-HD/meta/Makefile
./skins/SWAIN/Makefile
#./skins/SWAIN/meta/Makefile
./skins/very-simple/Makefile
#./skins/very-simple/meta/Makefile
./skins/very-very-simple/Makefile
#./skins/very-very-simple/meta/Makefile
])
