AC_INIT(enigma2-skins, 1.0)
AM_INIT_AUTOMAKE(enigma2-skins, 1.0)

AC_OUTPUT([
./Makefile
./fonts/Makefile
./skins/Makefile
./skins/Nemesis.Blueline.Extended/Makefile
./skins/Nemesis.Greyline.Extended/Makefile
./skins/Nemesis.Greenline/Makefile
./skins/Nemesis.Greyline.Single/Makefile
./skins/Nemesis.Greenline.Extended/Makefile
./skins/Nemesis.Greyline/Makefile
./skins/Nemesis.Flatline/Makefile
./skins/Nemesis.SkinSuite.Shared/Makefile
./skins/Nemesis.SkinSuite.Shared/Greyline/Makefile
./skins/Nemesis.SkinSuite.Shared/Blueline/Makefile
./skins/Nemesis.SkinSuite.Shared/Greenline/Makefile
./skins/Nemesis.Flatline.Blue/Makefile
./skins/Nemesis.Blueline/Makefile
./skins/Nemesis.Greenline.Single/Makefile
./skins/Nemesis.Blueline.Single/Makefile
])
